links = [
    // Developer
    {name: "Github", href: "https://github.com"},
    {name: "GitLab", href: "https://gitlab.com"},
    {name: "GNOME GitLab", href: "https://gitlab.gnome.org"},
    {name: "Arch Linux", href: "https://www.archlinux.org/"},

    // Social
    {name: "Hangouts", href: "https://hangouts.google.com"},
    {name: "Inbox", href: "https://inbox.google.com"},
    {name: "Mastodon", href: "https://linuxrocks.online"},
    {name: "YouTube", href: "https://youtube.com/feed/subscriptions"},

    // Forums
    {name: "Level1Techs Forums", href: "https://forum.level1techs.com"},
    {name: "HE Forum", href:"https://forum.heavyelement.io"},
    {name: "GNOME Discourse", href: "https://discourse.gnome.org/"},

    // Reddit
    {name: "Reddit", href: "https://www.reddit.com"},
    {name: "/m/Nintendo", href: "https://www.reddit.com/me/m/nintendo"},
    {name: "/m/Linux", href: "https://www.reddit.com/me/m/linux"},
    {name: "/r/Linux_Gaming", href: "https://www.reddit.com/r/linux_gaming"},

    // Gaming
    {name: "Steam", href: "https://store.steampowered.com"},
    {name: "GoG", href: "https://www.gog.com/"},
    {name: "Humble Bundle", href: "https://www.humblebundle.com"},

    {name: "Titanium Server", href: "http://titanium-server.lan"},
    {name: "Wallhaven", href: "https://alpha.wallhaven.cc"}
]

background = "https://w.wallhaven.cc/full/zm/wallhaven-zm583y.png"
